* {
  margin: 0;
  padding: 0;
}

video {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}

.video {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  display: grid;
  width: 100%;
  background-size: cover;
  grid-column: 1 / span 2;
  grid-row: 1 / 5;
  filter: brightness(50%);
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.logo {
  grid-column: 1 / span 2;
  grid-row: 1 / 5;
  align-self: center;
  max-width: 500px;
  padding-left: 7rem;
  filter: brightness(80%);
  margin-inline: auto;
  padding-inline: 2rem;
}

.grid_1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid_1_1 {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1 / span 2;
}

.flex {
  display: flex;
}
