* {
  margin: 0;
  padding: 0;
}

video {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.om_tekst {
  grid-row: 1 / span 1;
}

.om_video {
  grid-column: 1 / span 2;
}

.portraet {
  grid-column: 2 / span 1;
  grid-row: 1 / span 3;
  object-fit: cover;
}

.grid_2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid_2_1 {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1 / span 2;
}

.grid_2_2 {
  display: grid;
  grid-column: 1 / span 2;
}

@media (max-width: 375px) {
  .om_tekst {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }
  .portraet {
    grid-column: 1 / span 2;
    grid-row: 3 / span 3;
  }
}
