<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />

    <meta
      name="description"
      content="Denne side gør det muligt at kontakte Rikke Ravn"
    />
    <link rel="stylesheet" href="CSS/generel.css" />
    <link rel="stylesheet" href="CSS/kontakt.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://use.typekit.net/vpi7jeq.css" />
    <link rel="stylesheet" href="https://use.typekit.net/vpi7jeq.css" />

    <title>Kontakt</title>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="burger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

        <div class="logo">
          <a href="index.html"><h1>Rikke Ravn Design</h1></a>
        </div>

        <nav>
          <ul class="nav-links">
            <li class="nav-item">
              <a href="om.html" class="nav-link"><h6>OM</h6></a>
            </li>
            <li class="nav-item">
              <a href="showroom.html" class="nav-link"><h6>SMYKKER</h6></a>
            </li>
            <li class="nav-item">
              <a href="kontakt.html" class="nav-link"
                ><h6><strong>KONTAKT</strong></h6></a
              >
            </li>
          </ul>
        </nav>
      </nav>
    </header>

    <main>
      <style>
        .container::after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-size: cover;
          z-index: -1;
          filter: blur(50px);
        }

        .left {
          height: 100%;
          background: url("Pictures/helena_ring.webp") no-repeat center;
          background-size: cover;
        }

        @media screen and (max-width: 600px) {
          .container_box {
            grid-template-columns: 1fr;
          }

          .left {
            height: 200px;
          }

          .container {
            padding: 25px 30px;
          }
        }
      </style>

      <section>
        <form action="tak.html" name="kontakt">
          <div class="container">
            <div class="container_box">
              <div class="left"></div>
              <div class="right">
                <h2>Kontakt Mig</h2>

                <label>
                  <input
                    placeholder="Navn"
                    type="text"
                    class="field"
                    name="naven"
                    required
                  />
                </label>

                <label>
                  <input
                    placeholder="Email"
                    type="email"
                    class="field"
                    name="email"
                    required
                  />
                </label>

                <label>
                  <input
                    placeholder="Telefon"
                    type="text"
                    class="field"
                    name="telefon"
                    required
                  />
                </label>

                <textarea class="field area" placeholder="Besked"></textarea>
                <button class="button">Send</button>
              </div>
            </div>
          </div>
        </form>
      </section>
    </main>

    <footer>
      <div class="flex-row">
        <div class="footer-navn"><h5>Rikke Ravn</h5></div>
        <div class="footer-insta">
          <a href="https://www.instagram.com/rikkeravndesign/"
            ><img src="Pictures/instagram.png" alt="instagram icon"
          /></a>
        </div>

        <div class="footer-telefon">
          <a href="tel:+4522857497"><h5>Tlf. 22 85 74 97</h5></a>
        </div>
      </div>
    </footer>
    <script src="Javascript/kontakt.js"></script>
    <script src="Javascript/generel.js"></script>
    <script src="Javascript/login.js"></script>
  </body>
</html>
